VITE_SUPABASE_PROJECT_ID="hiifaxbjhvorppzpdcml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwcGNlemt1Y3pjeWFjcWZhY3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTI0MjEsImV4cCI6MjA4Mzk2ODQyMX0.SVqAmiIbXkkc2AspdW3gsmZrdTXQanRgX66R-u9mlmI"
VITE_SUPABASE_URL="https://yppcezkuczcyacqfacye.supabase.co"
